Pug/componentes/footer.pug
footer.footer--principal
  .logo--footer: img(src="../Images/logo.png")
  .diseno 
    h2 DESIGNED WITH BY @THaciendo
  .nav--social: ul
    li: a(href="#"): img(src="../Images/facebook_white.png")
    li: a(href="#"): img(src="../Images/github_white.png")
    li: a(href="#"): img(src="../Images/in_white.png")
    li: a(href="#"): img(src="../Images/instagram_white.png")
    li: a(href="#"): img(src="../Images/twitter_white.png")
    li: a(href="#"): img(src="../Images/youtube_white.png")

html/componentes/footer.html

<footer class="footer--principal">
  <div class="logo--footer"><img src="../Images/logo.png"/></div>
  <div class="diseno"> 
    <h2>DESIGNED WITH BY @THaciendo</h2>
  </div>
  <div class="nav--social">
    <ul>
      <li><a href="#"><img src="../Images/facebook_white.png"/></a></li>
      <li><a href="#"><img src="../Images/github_white.png"/></a></li>
      <li><a href="#"><img src="../Images/in_white.png"/></a></li>
      <li><a href="#"><img src="../Images/instagram_white.png"/></a></li>
      <li><a href="#"><img src="../Images/twitter_white.png"/></a></li>
      <li><a href="#"><img src="../Images/youtube_white.png"/></a></li>
    </ul>
  </div>
</footer>
