Pug/componentes/header.pug
header.header--secundario
  .header--fondo
  .header--block
    .logo--footer: img(src="../Images/logo.png")
    nav.nav--header--secundario: ul
      li: a(href="#") Portafolio
      li: span |
      li: a(href="#") Blog
      li: span |
      li: a(href="#") Trabajemos juntos
      .logo--footer--contenido: img(src="../Images/historia_white.png")
    

html/componentes/header.html

<header class="header--secundario">
  <div class="header--fondo"></div>
  <div class="header--block">
    <div class="logo--footer"><img src="../Images/logo.png"/></div>
    <nav class="nav--header--secundario">
      <ul>
        <li><a href="#">Portafolio</a></li>
        <li><span>|</span></li>
        <li><a href="#">Blog</a></li>
        <li><span>|</span></li>
        <li><a href="#">Trabajemos juntos</a></li>
        <div class="logo--footer--contenido"><img src="../Images/historia_white.png"/></div>
      </ul>
    </nav>
  </div>
</header>
