html/index.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <title>Brandon Malagon</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/css_portafolio.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&amp;family=Roboto:wght@400;700&amp;display=swap">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    </head>
    <body></body>
  </html>
  <body>
    <main>
      <seccion class="principal">
        <div class="container--primero">
          <div class="img--fondo"><img src="../Images/foto_blog1.jpg">
            <div class="fondo--headers"></div>
            <div class="texto--header">
              <div class="logo"><img src="../Images/logo.png"></div>
              <div class="nav--header">
                <ul>
                  <li><a href="#">Portafolio</a></li>
                  <li><span>|</span></li>
                  <li><a href="#">Blog</a></li>
                  <li><span>|</span></li>
                  <li><a href="#">Trabajemos juntos</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container--segundo">
          <div class="banner_uno"><img src="../Images/banner1.png"></div>
          <div class="social-networks">
            <ul>
              <li><a href="#"><img src="../Images/facebook.png"></a></li>
              <li><a href="#"><img src="../Images/github.png"></a></li>
              <li><a href="#"><img src="../Images/in.png"></a></li>
              <li><a href="#"><img src="../Images/instagram.png"></a></li>
              <li><a href="#"><img src="../Images/twiter.png"></a></li>
              <li><a href="#"><img src="../Images/youtube.png"></a></li>
            </ul>
          </div>
          <div class="banner-description">
            <div class="banner--perfil"><img src="../Images/brandonmalagon.jpg"></div>
            <div class="textos--oficios">
              <ul>
                <li><span>Licenciado en electrónica</span></li>
                <li><span>Desarrollador web</span></li>
                <li><span>Desarrollo en Unity 3D</span></li>
                <li><span>Desarrollador de material educativo</span></li>
                <div class="images--oficios">
                  <ul>
                    <li><a href="#"><img src="../Images/electronica.png"></a></li>
                    <li><a href="#"><img src="../Images/desarrollo.png"></a></li>
                    <li><a href="#"><img src="../Images/unity.png"></a></li>
                    <li><a href="#"><img src="../Images/materialEducativo.png"></a></li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div class="container--tercero">
          <div class="ano"> 
            <div class="ano-texto">
              <h2>year</h2>
              <h1>2020</h1>
            </div>
            <div class="ano--arrow"><img src="../Images/arrow.png"></div>
          </div>
          <div class="opciones">
            <div class="opciones--imagenes">
              <ul>
                <li><a href="#"><img src="../Images/blog.png"></a></li>
                <li><a href="#"><img src="../Images/juegos.png"></a></li>
                <li><a href="#"><img src="../Images/correo.png"></a></li>
                <li><a href="#"><img src="../Images/perfil.png"></a></li>
              </ul>
            </div>
            <div class="opciones--textos">
              <ul>
                <li><span>Blog</span></li>
                <li><span>juegos </span></li>
                <li><span>e mail</span></li>
                <li><span>perfil</span></li>
              </ul>
            </div>
          </div>
        </div>
      </seccion>
      <seccion class="secundario"> 
        <div class="container--s--primero">
          <div class="banner2"><img src="../Images/banner.png"></div>
          <div class="banner_text">
            <h1>proyectos </h1>
            <p>
              El objetivo que tiene este espacio es exponer diferentes artículos y ensayos escritos por la comunidad, los diferentes 
              artículos o ensayos  tendrán como temática tecnología, viajes, 
              desarrollo web y fotografía.
            </p>
            <p>
              El propósito es impulsar y animar a la comunidad a mostrar todossus conocimientos sobre desarrollo web, video juegos y Unity3d, 
              además que cuenten todas esas aventuras guardadas en sus recuerdos.
            </p>
            <p>
              El objetivo que tiene este espacio es exponer diferentes artículos y ensayos escritos por la comunidad, los diferentes artículos o 
              ensayos  tendrán como temática tecnología, viajes, desarrollo web 
              y fotografía.
            </p>
            <p>
              El propósito es impulsar y animar a la comunidad a mostrar todos sus conocimientos sobre desarrollo web, video juegos y Unity3d, además 
              que cuenten todas esas aventuras guardadas en sus recuerdos.
            </p>
          </div>
        </div>
        <div class="container--s--segundo">
          <div class="img_principal2"><img src="../Images/foto_blog4.jpg"></div>
        </div>
        <div class="container--s--tercero">
          <div class="proyecto">
            <div class="proyecto-img"><img src="../Images/foto_blog.png"></div>
            <h1>virtual fire</h1>
            <h2>desarrollo: Unity3d</h2>
            <p>
              El objetivo que tiene este espacio es exponer diferentes artículos y ensayos escritos por la comunidad, los diferentes 
              artículos o ensayos  tendrán como temática tecnología, viajes, 
              desarrollo web y fotografía.
            </p>
          </div>
          <div class="proyecto">
            <div class="proyecto-img"><img src="../Images/foto_perfil2.jpg"></div>
            <h1>virtual fire</h1>
            <h2>desarrollo: Unity3d</h2>
            <p>
              El objetivo que tiene este espacio es exponer diferentes artículos y ensayos escritos por la comunidad, los diferentes 
              artículos o ensayos  tendrán como temática tecnología, viajes, 
              desarrollo web y fotografía.
            </p>
          </div>
          <div class="proyecto">
            <div class="proyecto-img"><img src="../Images/foto_perfil1.png"></div>
            <h1>virtual fire</h1>
            <h2>desarrollo: Unity3d</h2>
            <p>
              El objetivo que tiene este espacio es exponer diferentes artículos y ensayos escritos por la comunidad, los diferentes 
              artículos o ensayos  tendrán como temática tecnología, viajes, 
              desarrollo web y fotografía.
            </p>
          </div>
        </div>
      </seccion>
      <seccion class="tercera">
        <div class="container--t--primero">
          <div class="ultima_imagen"><img src="../Images/foto_blog3.jpg"></div>
        </div>
        <div class="container--t--segundo">
          <div class="prueba">
            <div class="proyecto">
              <div class="proyecto-img"><img src="../Images/foto_blog.png"></div>
              <h1>virtual fire</h1>
              <h2>desarrollo: Unity3d</h2>
              <p>
                El objetivo que tiene este espacio es exponer diferentes artículos y ensayos escritos por la comunidad, los diferentes 
                artículos o ensayos  tendrán como temática tecnología, viajes, 
                desarrollo web y fotografía.
              </p>
            </div>
            <div class="proyecto">
              <div class="proyecto-img"><img src="../Images/foto_blog.png"></div>
              <h1>virtual fire</h1>
              <h2>desarrollo: Unity3d</h2>
              <p>
                El objetivo que tiene este espacio es exponer diferentes artículos y ensayos escritos por la comunidad, los diferentes 
                artículos o ensayos  tendrán como temática tecnología, viajes, 
                desarrollo web y fotografía. 
              </p>
            </div>
          </div>
        </div>
        <div class="container--t--tercero">
          <div class="banner2"><img src="../Images/banner.png"></div>
          <div class="banner_text">
            <h1>blog </h1>
            <p>
              El objetivo que tiene este espacio es exponer diferentes artículos y ensayos escritos por la comunidad, los diferentes 
              artículos o ensayos  tendrán como temática tecnología, viajes, 
              desarrollo web y fotografía.
            </p>
            <p>
              El propósito es impulsar y animar a la comunidad a mostrar todossus conocimientos sobre desarrollo web, video juegos y Unity3d, 
              además que cuenten todas esas aventuras guardadas en sus recuerdos.
            </p>
            <p>
              El objetivo que tiene este espacio es exponer diferentes artículos y ensayos escritos por la comunidad, los diferentes artículos o 
              ensayos  tendrán como temática tecnología, viajes, desarrollo web 
              y fotografía.
            </p>
            <p>
              El propósito es impulsar y animar a la comunidad a mostrar todos sus conocimientos sobre desarrollo web, video juegos y Unity3d, además 
              que cuenten todas esas aventuras guardadas en sus recuerdos.
            </p>
          </div>
        </div>
      </seccion>
      <seccion class="end"></seccion>
    </main>
    <footer class="footer--principal">
      <div class="logo--footer"><img src="../Images/logo.png"></div>
      <div class="diseno"> 
        <h2>DESIGNED WITH BY @THaciendo</h2>
      </div>
      <div class="nav--social">
        <ul>
          <li><a href="#"><img src="../Images/facebook_white.png"></a></li>
          <li><a href="#"><img src="../Images/github_white.png"></a></li>
          <li><a href="#"><img src="../Images/in_white.png"></a></li>
          <li><a href="#"><img src="../Images/instagram_white.png"></a></li>
          <li><a href="#"><img src="../Images/twitter_white.png"></a></li>
          <li><a href="#"><img src="../Images/youtube_white.png"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

Pug/index.pug
extend componentes/principal.pug
block contenidos
  main
    seccion.principal
      .container--primero
        .img--fondo
          img(src="../Images/foto_blog1.jpg")
          .fondo--headers
          .texto--header
            .logo: img(src="../Images/logo.png")
            .nav--header: ul
              li: a(href="#") Portafolio
              li: span |
              li: a(href="#") Blog
              li: span |
              li: a(href="#") Trabajemos juntos
      .container--segundo
        .banner_uno: img(src="../Images/banner1.png")
        .social-networks: ul
          li: a(href="#"): img(src="../Images/facebook.png")
          li: a(href="#"): img(src="../Images/github.png")
          li: a(href="#"): img(src="../Images/in.png")
          li: a(href="#"): img(src="../Images/instagram.png")
          li: a(href="#"): img(src="../Images/twiter.png")
          li: a(href="#"): img(src="../Images/youtube.png")
        .banner-description
          .banner--perfil: img(src="../Images/brandonmalagon.jpg")
          .textos--oficios: ul
            li: span Licenciado en electrónica
            li: span Desarrollador web
            li: span Desarrollo en Unity 3D
            li: span Desarrollador de material educativo
            .images--oficios: ul
              li: a(href="#"): img(src="../Images/electronica.png")
              li: a(href="#"): img(src="../Images/desarrollo.png")
              li: a(href="#"): img(src="../Images/unity.png")
              li: a(href="#"): img(src="../Images/materialEducativo.png")
      .container--tercero
        .ano 
          .ano-texto
            h2 year
            h1 2020
          .ano--arrow: img(src="../Images/arrow.png")
        .opciones
          .opciones--imagenes: ul
            li: a(href="#"): img(src="../Images/blog.png")
            li: a(href="#"): img(src="../Images/juegos.png")
            li: a(href="#"): img(src="../Images/correo.png")
            li: a(href="#"): img(src="../Images/perfil.png")
          .opciones--textos: ul
            li: span Blog
            li: span juegos 
            li: span e mail
            li: span perfil
    seccion.secundario 
      .container--s--primero
        .banner2: img(src="../Images/banner.png")
        .banner_text
          h1 proyectos 
          p El objetivo que tiene este espacio es exponer diferentes 
            |artículos y ensayos escritos por la comunidad, los diferentes 
            |artículos o ensayos  tendrán como temática tecnología, viajes, 
            |desarrollo web y fotografía.
          p El propósito es impulsar y animar a la comunidad a mostrar todos
            |sus conocimientos sobre desarrollo web, video juegos y Unity3d, 
            |además que cuenten todas esas aventuras guardadas en sus recuerdos.
          p El objetivo que tiene este espacio es exponer diferentes artículos 
            |y ensayos escritos por la comunidad, los diferentes artículos o 
            |ensayos  tendrán como temática tecnología, viajes, desarrollo web 
            |y fotografía.
          p El propósito es impulsar y animar a la comunidad a mostrar todos sus 
            |conocimientos sobre desarrollo web, video juegos y Unity3d, además 
            |que cuenten todas esas aventuras guardadas en sus recuerdos.
      .container--s--segundo
        .img_principal2: img(src="../Images/foto_blog4.jpg")
      .container--s--tercero
        .proyecto
          .proyecto-img: img(src="../Images/foto_blog.png")
          h1 virtual fire
          h2 desarrollo: Unity3d
          p El objetivo que tiene este espacio es exponer diferentes 
            |artículos y ensayos escritos por la comunidad, los diferentes 
            |artículos o ensayos  tendrán como temática tecnología, viajes, 
            |desarrollo web y fotografía.
        .proyecto
          .proyecto-img: img(src="../Images/foto_perfil2.jpg")
          h1 virtual fire
          h2 desarrollo: Unity3d
          p El objetivo que tiene este espacio es exponer diferentes 
            |artículos y ensayos escritos por la comunidad, los diferentes 
            |artículos o ensayos  tendrán como temática tecnología, viajes, 
            |desarrollo web y fotografía.
        .proyecto
          .proyecto-img: img(src="../Images/foto_perfil1.png")
          h1 virtual fire
          h2 desarrollo: Unity3d
          p El objetivo que tiene este espacio es exponer diferentes 
            |artículos y ensayos escritos por la comunidad, los diferentes 
            |artículos o ensayos  tendrán como temática tecnología, viajes, 
            |desarrollo web y fotografía.
    seccion.tercera
      .container--t--primero
        .ultima_imagen: img(src="../Images/foto_blog3.jpg")
      .container--t--segundo
        .prueba
          .proyecto
            .proyecto-img: img(src="../Images/foto_blog.png")
            h1 virtual fire
            h2 desarrollo: Unity3d
            p El objetivo que tiene este espacio es exponer diferentes 
              |artículos y ensayos escritos por la comunidad, los diferentes 
              |artículos o ensayos  tendrán como temática tecnología, viajes, 
              |desarrollo web y fotografía.
          .proyecto
            .proyecto-img: img(src="../Images/foto_blog.png")
            h1 virtual fire
            h2 desarrollo: Unity3d
            p El objetivo que tiene este espacio es exponer diferentes 
              |artículos y ensayos escritos por la comunidad, los diferentes 
              |artículos o ensayos  tendrán como temática tecnología, viajes, 
              |desarrollo web y fotografía. 
      .container--t--tercero
        .banner2: img(src="../Images/banner.png")
        .banner_text
          h1 blog 
          p El objetivo que tiene este espacio es exponer diferentes 
            |artículos y ensayos escritos por la comunidad, los diferentes 
            |artículos o ensayos  tendrán como temática tecnología, viajes, 
            |desarrollo web y fotografía.
          p El propósito es impulsar y animar a la comunidad a mostrar todos
            |sus conocimientos sobre desarrollo web, video juegos y Unity3d, 
            |además que cuenten todas esas aventuras guardadas en sus recuerdos.
          p El objetivo que tiene este espacio es exponer diferentes artículos 
            |y ensayos escritos por la comunidad, los diferentes artículos o 
            |ensayos  tendrán como temática tecnología, viajes, desarrollo web 
            |y fotografía.
          p El propósito es impulsar y animar a la comunidad a mostrar todos sus 
            |conocimientos sobre desarrollo web, video juegos y Unity3d, además 
            |que cuenten todas esas aventuras guardadas en sus recuerdos.
    seccion.end
